{
    "name": "hotel-json-api",
    "version": "1.0.0",
    "description": "Fake API using json-server",
    "main": "index.js",
    "scripts": {
        "start": "json-server --watch db.json --port 10000"
    },
    "dependencies": {
        "json-server": "^0.17.3"
    }
}
